day03_Five- 输出一个等腰三角形 
day03_Six- 编写程序，生成5个1至10之间的随机整数，并打印结果到控制台。
day03_Eight-编写程序，打印1到100之内的整数，但数字中包含7的要跳过
day03_Ten-最高山峰是珠穆朗玛峰8848米.现在我有一张足够大的纸，它的厚度是0.01米.请问，我折叠多少次，可以折成珠穆朗玛峰的高度。
day03_Twelve-/**需求：* 键盘录入x的值，计算出y的并输出。* x>=3	y = 2 * x + 1;	* -1<x<3	y = 2 * x;	* x<=-1	y = 2 * x - 1;*/ 
day03_Thirteen-键盘录入三个整数，并将三个数据中的最大值打印在控制台。
day04_One-编写代码实现如下内容：if语句实现考试成绩分等级(使用switch语句)。
	[90-100]	A等。
	[80-90) 	B等。
	[70-80) 	C等。
	[60-70) 	D等。
	[0-60)  	E等。
	请根据给定成绩，输出对应的等级。
	说明："["表示包含，")"表示不包含
day04_Two-分析以下需求，并用代码实现：
	(1)根据工龄(整数)给员工涨工资(整数),工龄和基本工资通过键盘录入
	(2)涨工资的条件如下：
		[10-15)     +5000
		[5-10)      +2500
		[3~5)       +1000
		[1~3)       +500
		[0~1)       +200
	(3)如果用户输入的工龄为10，基本工资为3000，程序运行后打印格式"您目前工作了10年，基本工资为 3000元, 应涨工资 5000元,涨后工资 8000元"
day04_Three分析以下需求，并用代码实现：
	(1)键盘录入三个整数，按照从小到大的顺序输出
	(2)如果用户输入的是3 2 1，程序运行后打印格式"按照从小到大排序后的顺序为：1 2 3"
day04_Eigth-数组遍历 二维数组遍历 最值 数组元素逆序 查表法  查找指定元素在数组出现第一次的角标值
day04_Nine-二维数组遍历 B:公司年销售额求和
		某公司按照季度和月份统计的数据如下：单位(万元)
		第一季度：22,66,44
		第二季度：77,33,88
		第三季度：25,45,65
		第四季度：11,66,99
	